pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';

    access_log  /var/log/nginx/access.log formatWithUpstreamLogging;
    error_log   /var/log/nginx/error.log;

    server {
        listen   80;
        server_name boa.entrega.com.br/enterprise;
#
#         location /enterprise {
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header Host $host;
#                 proxy_set_header X-NginX-Proxy true;
#                 proxy_pass http://enterprise-app-boa-entrega:7666/;
#                 proxy_redirect http://enterprise-app-boa-entrega:7666/ https://$enterprise-app-boa-entrega:7666/;
#         }
        location / {
            proxy_pass http://enterprise-boa-entrega:7666/enterprise;
        }
#         location /second {
#             proxy_pass http://localhost:8080/second;
#         }
#         location /third {
#             proxy_pass http://localhost:8082/third;
#         }
    }
}