<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.boaentrega</groupId>
        <artifactId>BoaEntregaGSL</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>BoaEntregaGSL-Data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>BoaEntregaGSL-Data</name>
    <description>Trabalho de Conclusão de Curso - ASD - PUCMinas</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>br.com.boaentregadata.configuration.BoaEntregaGslDataApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
