# BoaEntregaGSL

./: .gitignore  MateusT.odt  PUC3.odt  README.md  Requisitos Funcionas e nao funcionais.rtf  Resumo do escopo.rtf  pom 2.xml  pom.xml
BoaEntregaGSL-Data/: Dockerfile  pom.xml
BoaEntregaGSL-Data/src/main/java/br/com/boaentregadata/api/: DataManipulationAPI.java  DummyAPI.java
BoaEntregaGSL-Data/src/main/java/br/com/boaentregadata/configuration/: BoaEntregaGslDataApplication.java  SpringFoxConfig.java
BoaEntregaGSL-Data/src/main/java/br/com/boaentregadata/dto/: DataManipulationDTO.java  MethodDTO.java
BoaEntregaGSL-Data/src/main/java/br/com/boaentregadata/service/: DataManipulationService.java
BoaEntregaGSL-Data/src/main/resources/: application.properties
BoaEntregaGSL-Data/src/test/java/br/com/boaentregadata/api/: DataManipulationAPITest.java
BoaEntregaGSL-Data/src/test/java/br/com/boaentregadata/archunit/: ArchitectureNameTest.java
BoaEntregaGSL-Enterprise/: Dockerfile  pom.xml
BoaEntregaGSL-Enterprise/src/main/docker/: docker-compose.yml
BoaEntregaGSL-Enterprise/src/main/java/br/com/boaentrega/: BoaEntregaGSLUrls.java
BoaEntregaGSL-Enterprise/src/main/resources/: application.properties  liquibase.properties
BoaEntregaGSL-Enterprise/src/main/resources/db/changelog/: 001_create_tables.sql
BoaEntregaGSL-Mock/: Dockerfile  pom.xml
BoaEntregaGSL-Mock/src/main/java/br/com/boaentregadata/api/: MockAPI.java
BoaEntregaGSL-Mock/src/main/java/br/com/boaentregadata/configuration/: BoaEntregaGslApplication.java
BoaEntregaGSL-Mock/src/main/java/br/com/boaentregadata/dto/: IntegrationDataDTO.java  IntegrationDatasDTO.java  RegistryWareHouseInSGEMessage.java  RouteDTO.java
BoaEntregaGSL-Mock/src/main/java/br/com/boaentregamock/api/: DummyAPI.java  MockAPI.java
BoaEntregaGSL-Mock/src/main/java/br/com/boaentregamock/configuration/: BoaEntregaGslApplication.java
BoaEntregaGSL-Mock/src/main/java/br/com/boaentregamock/dto/: IntegrationDataDTO.java  IntegrationDatasDTO.java  RegistryWareHouseInSGEMessage.java  RouteDTO.java
BoaEntregaGSL-Mock/src/main/resources/: application.properties
BoaEntregaGSL-SDK/: pom.xml
BoaEntregaGSL-Support/: Dockerfile  pom.xml
BoaEntregaGSL-Support/src/main/docker/: docker-compose.yml
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/api/: CustomerOccurrenceAPI.java  WareHouseAPI.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/configuration/: BoaEntregaGslApplication.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/domain/: CustomerOccurrence.java  Merchandise.java  UserProfile.java  WareHouse.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/domain/dto/: CustomerOccurrenceDTO.java  RouteDTO.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/domain/enumeration/: OccurrenceStatus.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/exception/: BoaEntregaGSLExceptionHandler.java  CustomerOccurrenceAlreadyExistsException.java  CustomerOccurrenceNotFoundException.java  MerchandiseNotFoundException.java  RouteNotFoundException.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/queues/consumers/: EstimatedTimeCalculationConsumer.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/repository/: CustomerOccurrenceRepository.java  MerchandiseRepository.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/service/: CustomerOccurrenceService.java  EstimateTimeDeliveryCalculatorService.java  UserService.java  WareHouseService.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/translator/: CustomerOccurrenceTranslator.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentrega/validator/: CustomerOccurrenceValidator.java  MerchandiseValidator.java  RouteValidator.java  WareHouseValidator.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/api/: CustomerOccurrenceAPI.java  DummyAPI.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/configuration/: BoaEntregaGslApplication.java  BoaEntregaGslSupportApplication.java  SpringFoxConfig.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/domain/: CustomerOccurrence.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/domain/dto/: CustomerOccurrenceDTO.java  ErrorHandleDTO.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/domain/enumeration/: OccurrenceStatus.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/exception/: BoaEntregaGSLExceptionHandler.java  CustomerOccurrenceAlreadyExistsException.java  CustomerOccurrenceNotFoundException.java  RequestExecutorException.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/repository/: CustomerOccurrenceRepository.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/service/: CustomerOccurrenceService.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/translator/: CustomerOccurrenceTranslator.java
BoaEntregaGSL-Support/src/main/java/br/com/boaentregasupport/validator/: CustomerOccurrenceValidator.java
BoaEntregaGSL-Support/src/main/resources/: application.properties  liquibase.properties
BoaEntregaGSL-Support/src/main/resources/db/: changelog-master.xml
BoaEntregaGSL-Support/src/main/resources/db/changelog/: 001_create_tables.sql
BoaEntregaGSL-Support/src/test/java/br/com/boaentregasupport/archunit/: ArchitectureNameTest.java
docker/: docker-compose.yml
docker/database/: init-database.sql
nginx/: Dockerfile
nginx/config/: nginx.conf
prometheus/: prometheus.yml
src/main/docker/: docker-compose.yml
src/main/java/br/com/boaentrega/api/: MerchandiseAPI.java  UserAPI.java  UserApprovalAPI.java
src/main/java/br/com/boaentrega/configuration/: BoaEntregaGslApplication.java  MongoConfiguration.java
src/main/java/br/com/boaentrega/domain/: CustomerOccurrence.java  Merchandise.java  Route.java  User.java  UserProfile.java  WareHouse.java
src/main/java/br/com/boaentrega/queues/: Queues.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001_create_tables.sql
(+114 files in other folders)
