<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.boaentrega</groupId>
    <artifactId>BoaEntregaGSL</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>BoaEntregaGSL</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>BoaEntregaGSL-Enterprise</module>
        <module>BoaEntregaGSL-Support</module>
        <module>BoaEntregaGSL-Data</module>
        <module>BoaEntregaGSL-Mock</module>
    </modules>

</project>