{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh8380\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}Requisitos Funcionais:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}M\'f3dulo de Informa\'e7\'f5es Cadastrais:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cadastro de usu\'e1rios:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve permitir o cadastro de usu\'e1rios, podendo ser escolhido o tipo de usu\'e1rio dentre os dispon\'edveis - cliente, colaborador ou fornecedor;\
{\listtext	\uc0\u8259 	}O cadastro do usu\'e1rio deve ficar inativo at\'e9 que um administrador aprove se o perfil do usu\'e1rio esta correto;\
{\listtext	\uc0\u8259 	}O sistema deve permitir que um administrador atribua um perfil ao usu\'e1rio caso o mesmo seja um colaborador\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cadastro perfil de usu\'e1rios:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve permitir o cadastro de perfis de usu\'e1rio;\
{\listtext	\uc0\u8259 	}O cadastro de perfil deve ser feito somente por administrador;\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cadastro Permiss\'e3o de funcionalidade\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve disponibilizar as funcionalidades dispon\'edveis;\
{\listtext	\uc0\u8259 	}O sistema deve fazer o cadastro da permiss\'e3o de funcionalidade de acordo com os perfis existentes;\
{\listtext	\uc0\u8259 	}O cadastro de funcionalidade deve ser feito somente por um administrador;\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cadastro de mercadorias\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve permitir o cadastro de mercadorias;\
{\listtext	\uc0\u8259 	}O sistema somente de permitir usu\'e1rios do tipo fornecedor cadastrar as mercadorias;\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cadastro de rotas e dep\'f3sitos:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve permitir que seja cadastrado rotas de entregas;\
{\listtext	\uc0\u8259 	}O sistema deve permitir que seja cadastrado novos dep\'f3sitos;\
{\listtext	\uc0\u8259 	}O sistema somente deve permitir que colaboradores cadastrem;\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Consulta de status de mercadoria:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve permitir ao cliente consulta o status da sua mercadoria;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}M\'f3dulo de Servi\'e7o ao Cliente:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cadastro de ocorr\'eancias de suporte ao cliente;\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve permitir ao colaborador que seja cadastrado ocorr\'eancias de suporte a clientes;\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Consulta de ocorr\'eancias de suporte do cliente;\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve permitir ao cliente consultar suas ocorr\'eancias de suporte no sistema;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}M\'f3dulo de Gest\'e3o e Estrat\'e9gia:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Obten\'e7\'e3o de indicadores relativos ao neg\'f3cio:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema de terceiro deve captar os dados do sistema legado e fazer a apresenta\'e7\'e3o desses dados para tomada de decis\'e3o;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}M\'f3dulo de Ci\'eancia de Dados \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cadastro de boards de BI;\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve permitir que sejam criados novos quadros de BI\'92s, fazendo uso dos dados disponibilizados pelo sistema legado e tamb\'e9m pelo M\'f3dulo de Gest\'e3o e Estrat\'e9gia;\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Tratamento massivo de dados;\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve disponibilizar ferramentas de tratamento de dados;\
{\listtext	\uc0\u8259 	}O sistema deve disponibilizar fun\'e7\'f5es para guardar uma grande quantidade de dados;\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Disponibilizar m\'e9todos de minera\'e7\'e3o de dados:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}O sistema deve disponibilizar m\'e9todos de aprendizados de m\'e1quina e intelig\'eancia artificial para, em cima dos dados armazenados no Data Warehouse, ser poss\'edvel a tomada de decis\'f5es;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Requisitos N\'e3o Funcionais:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}As tecnologias escolhidas, como frameworks e sistemas sat\'e9lites, devem ser OpenSource e com grande ado\'e7\'e3o da comunidade desenvolvedora e com curva de aprendizado n\'e3o muito alta;\
{\listtext	\uc0\u8259 	}O sistema dever\'e1 expor a sua API para integra\'e7\'e3o com diferentes tecnologias de frontEnd e com outros sistemas;\
{\listtext	\uc0\u8259 	}O sistema deve fazer troca de mensagens entre si:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}A troca de mensagens deve ser transparente entre os sistemas;\
{\listtext	\uc0\u8259 	}Com alta disponibilidade e robustez;\
{\listtext	\uc0\u8259 	}Deve usar ferramentas de mensageria - Kafka, ActiveMQ ou RabbitMQ;\
{\listtext	\uc0\u8259 	}As trocas de mensagens devem ser em cima do protocolo HTTP e implementa\'e7\'e3o Rest;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}O c\'f3digo fonte deve ser implementado usando boas pr\'e1ticas de programa\'e7\'e3o:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Clean Code\
{\listtext	\uc0\u8259 	}SOLID\
{\listtext	\uc0\u8259 	}Os componentes desenvolvidos devem possuir baixo acoplamento entre si;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}O c\'f3digo fonte deve ser implementado usando Padr\'f5es de Projetos que sejam pertinentes ao escopo da funcionalidade;\
{\listtext	\uc0\u8259 	}Cada m\'f3dulo especificado deve ser implementado como um microservi\'e7o, modular e componentizado, sendo disponibilizado como servi\'e7os independentes;\
{\listtext	\uc0\u8259 	}O sistema deve disponibilizar um pr\'e9-cadastro de perfis e deve considerar os perfis na autoriza\'e7\'e3o de uso de funcionalidades;\
{\listtext	\uc0\u8259 	}Deve ser poss\'edvel disponibilizar, de maneira f\'e1cil e r\'e1pida, o sistema em qual provedor de nuvem h\'edbrida\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}utilizando-se de gest\'e3o de configura\'e7\'e3o\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}O sistema deve responder as diferentes tamanhos de telas dos dispositivos atuais, seja na web ou por mobile;\
{\listtext	\uc0\u8259 	}O sistema deve possuir bom desempenho em frente ao uso de mem\'f3ria, cpu, banda de rede e armazenamento;\
{\listtext	\uc0\u8259 	}O sistema deve possuir uma excelente cobertura de testes unit\'e1rios e testes automatizados de suas API\'92s;\
{\listtext	\uc0\u8259 	}O sistema n\'e3o deve possuir locks em banco de dados e nem processos demorados que o impe\'e7a de se recuperar de falhas;\
{\listtext	\uc0\u8259 	}Ter alta disponibilidade\
}