{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid505\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid506\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Tema e contexto:\
Importancia da area logistica\
	- agora em pandemia\
		- mercado\
		- farmacia\
		- lojas\
		- ecommerce\
	- Etapas do processo:\
		- movimenta\'e7\'e3o de mercadorias de dep\'f3sitos, ou cd\'92s, at\'e9 outro mais pr\'f3ximos do consumidor;\
		- realizar a entrega;\
Empresa:\
	- Grande porte;\
	- centenas de clientes (contratam servi\'e7o de log\'edstica) \
	- Todo territ\'f3rio brasileiro\
	- Milhares de 
\f1\b ROTAS
\f0\b0  de entregas;\
		- Uso de algoritmos para tra\'e7ar a 
\f1\b MELHOR ROTA 
\f0\b0 em tempo real;\
			- Utiliza-se sistema de geoprocessamento;\
			- Base de dados providos pelo Google;\
		- Influ\'eancias pra tra\'e7ar uma rota:\
			- dist\'e2ncia entre endere\'e7os considerando rotas poss\'edveis;\
			- o custo da rota;\
				- combust\'edvel;\
			- o tempo da rota;\
				- hor\'e1rio previsto de entrega;\
	- Entregas s\'e3o registradas no Sistema de Gest\'e3o de Entregas 
\f1\b SGE
\f0\b0 ;\
		- at\'e9 o fim do dia do evento\
	- Metas e 
\f1\b objetivos operacionais
\f0\b0 :\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Realizar todas as entregas com tempo m\'e9dio inferior a 5 dias \'fateis; \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Expandir a atua\'e7\'e3o para mais 200 munic\'edpios de pequeno/m\'e9dio porte; \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Passar a atuar na regi\'e3o norte do Brasil, \'faltimo reduto que ela ainda n\'e3o cobre, fazendo parcerias \uc0\u8232 com uma empresa a\'e9rea e outras empresas de log\'edstica terrestre locais; \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Desenvolver novas parcerias com outras transportadoras, visando complementar sua atua\'e7\'e3o em \uc0\u8232 lugares onde ela apresenta maketshare inferior a 10%; \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Fazer conv\'eanio com no m\'ednimo 50 novos clientes, preferencialmente do ramo supermercadista; \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Crescer 10% em termos de faturamento global. \
\pard\tx566\tx1133\pardeftab720\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
	-  Apura\'e7\'e3o Financeira\
		- Conhecimento de Transporte Rodovi\'e1rio (\'fanico modo de trabalho)\
		- Faturamento\
	- Gest\'e3o de Estoque\
		- bens de terceiros segurados;\
	- 
\f1\b Prioridades da TI\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
Automatizar todos os processos de entrega realizados por ela, visando aprimorar os processos de apura\'e7\'e3o, confer\'eancia e faturamento e manter um n\'edvel de remunera\'e7\'e3o adequado; \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Implementar integra\'e7\'f5es de seus sistemas com os de suas parceiras, de modo a propiciar que as entregas possam ser realizadas em parceria, em uma ou mais etapas do processo. Essas integra\'e7\'f5es requerem que os sistemas atuais sejam adaptados e novos componentes sejam incorporados visando a uma maior abertura, que ser\'e1 baseada na arquitetura orientada a servi\'e7os; \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Utilizar geotecnologias em todos os processos que envolvam localiza\'e7\'e3o, de forma a facilitar a identifica\'e7\'e3o e atualiza\'e7\'e3o de informa\'e7\'f5es relativas \'e0s entregas agendadas e realizadas; \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Tornar vi\'e1vel o uso de todas as tecnologias da informa\'e7\'e3o e softwares necess\'e1rios para atender \'e0s demandas dos clientes, fornecedores e parceiros, conforme definido neste documento.
\f2\fs32  
\f3\fs24 \uc0\u8232 \
\pard\tx566\tx1133\pardeftab720\qj\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 Objetivos do trabalho:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Projetar 
\f1\b SOA:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0\b0 Com alta escabilidade;  -- \'97 OLHAR SE ESTAO NO RF E RNF\
\ls4\ilvl1
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 Garantia de seguran\'e7a no registro das entregas e transa\'e7\'f5es financeiras;  \'97 \'97 \'97 \'97 \'97 - - - \'97 \'97 INCLUIR \
\ls4\ilvl1
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 Componentiz\'e1vel
\f1\b ;\
{\listtext	\uc0\u8259 	}
\f0\b0 Funcionar com os sistemas legados;
\f1\b \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Atender as metas;\
{\listtext	\uc0\u8259 	}Especifica\'e7\'e3o deve ser produzida, vi\'e1vel conforme requisitos funcionais e n\'e3o funcionais\
\pard\tx566\tx1133\pardeftab720\qj\partightenfactor0
\cf0 \

\f1\b Sistemas atuais:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}
\f1\b Sistema Administrativo-Financeiro (SAF):
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}.Net Core\
{\listtext	\uc0\u8259 	}BD SQL Server\
{\listtext	\uc0\u8259 	}Gest\'e3o Administrativa e financeira completa e est\'e1vel\
{\listtext	\uc0\u8259 	}N\'e3o oferece suporte WEB e dispositivos m\'f3veis\
{\listtext	\uc0\u8259 	}Avaliar evolu\'e7\'e3o ou substitui\'e7\'e3o\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b Sistema de Gest\'e3o de Entregas (SGE):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls5\ilvl1
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Desenvolvimento da Boa Entrega;\
{\listtext	\uc0\u8259 	}Fronte com JS, HTML e Flutter;\
{\listtext	\uc0\u8259 	}Backend com PHP;\
{\listtext	\uc0\u8259 	}M\'f3dulos independentes;\
{\listtext	\uc0\u8259 	}Microservices para acesso a BD local;\
{\listtext	\uc0\u8259 	}Altamente acoplado com o SAF;\
{\listtext	\uc0\u8259 	}Faz gest\'e3o completa das entregas;\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\qj\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}Todo processo;\
{\listtext	\uc0\u8259 	}programa\'e7\'e3o e roteamento\
{\listtext	\uc0\u8259 	}gest\'e3o de estoques;\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b Sistema de Faturamento e Cobran\'e7a (SFC)\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls5\ilvl1
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Desenvolvimento da Boa Entrega;\
{\listtext	\uc0\u8259 	}Gerir faturamento e cobran\'e7as;\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b Portal Corporativo:\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls5\ilvl1
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}JS, HTML E CSS\
{\listtext	\uc0\u8259 	}Conhecer rotas, escolher rotas, alterar rotas, planejar entregas, acompanhar andamento, problemas\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\qj\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}Ap\'f3s autentica\'e7\'e3o;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Servi\'e7os do SGE (web e m\'f3vel)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b M\'f3dulos da Arquitetura Microsservi\'e7os:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls6\ilvl1
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}
\f1\b Gest\'e3o de Servi\'e7os de Log\'edstica (GSL)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\qj\partightenfactor0
\ls6\ilvl2
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Arquitetura proposta com as metas;\
{\listtext	\uc0\u8259 	}Deve ser um sistema com 4 m\'f3dulos que deve incorporar e/ou integrar no SAF, SGE e SFC.\
{\listtext	\uc0\u8259 	}M\'f3dulos:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\qj\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f1\b M\'f3dulo de Informa\'e7\'f5es Cadastrais:\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\qj\partightenfactor0
\ls6\ilvl4
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Escopo: obter e manter informa\'e7\'f5es de clientes, fornecedores, dep\'f3sitos e mercadorias;\
{\listtext	\uc0\u8259 	}Principal fonte das informa\'e7\'f5es s\'e3o os pr\'f3prios clientes e fornecedores\
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\qj\partightenfactor0
\ls6\ilvl5\cf0 {\listtext	\uc0\u8259 	}Armazenado 
\f1\b Enterprise Information Systems (EIS);\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\qj\partightenfactor0
\ls6\ilvl3
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}
\f1\b M\'f3dulo de Servi\'e7o ao Cliente:\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\qj\partightenfactor0
\ls6\ilvl4
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}\'c9 um workflow com Business Process Management (
\f1\b BPM)\
\ls6\ilvl4
\f0\b0 {\listtext	\uc0\u8259 	}M\'f3dulo para desenhar, analisar e acompanhar processos de atendimento ao cliente\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\qj\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f1\b M\'f3dulo de Gest\'e3o e Estrat\'e9gia:\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\qj\partightenfactor0
\ls6\ilvl4
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Escopo: prover gest\'e3o estrat\'e9gica de todas as atividades da empresa, com indicadores de entregas\
{\listtext	\uc0\u8259 	}Esse m\'f3dulo ser\'e1 adquirido no mercado\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\qj\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f1\b M\'f3dulo de Ci\'eancia de Dados - Data Warehouse (DW) e Business Intelligence (BI):\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\qj\partightenfactor0
\ls6\ilvl4
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Escopo: obter, guardar, recuperar e utilizar dados massivos (Big Data), minera\'e7\'e3o de dados para tomada de decis\'e3o\
{\listtext	\uc0\u8259 	}Dados obtidos dos SGBDs - relacionais e noSQL\
{\listtext	\uc0\u8259 	}Essencial uso de Data Warehouse;\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\qj\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}Toda a comunica\'e7\'e3o deve ser transparente, com alta disponibilidade e robusto\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\qj\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8259 	}Remote Procedure Call (RPC)\
{\listtext	\uc0\u8259 	}Mensageria\
{\listtext	\uc0\u8259 	}Web sockets\
{\listtext	\uc0\u8259 	}HTTP, TCP/IP, SOAP, Rest, GraphQL\
{\listtext	\uc0\u8259 	}API\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b Restri\'e7\'f5es e Requisitos Arquiteturais\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls7\ilvl1
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}Restri\'e7\'f5es ao GSL\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\qj\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}Baixo custo\
{\listtext	\uc0\u8259 	}Facilidade de uso\
{\listtext	\uc0\u8259 	}Acesso multicamada\
{\listtext	\uc0\u8259 	}Web e mobile\
{\listtext	\uc0\u8259 	}F\'e1cil manuten\'e7\'e3o e baixo custo de manuten\'e7\'e3o\
{\listtext	\uc0\u8259 	}Tradeoffs levando a escolhas que atendem parcialmente a requisitos\
{\listtext	\uc0\u8259 	}Baixo acoplamento\
{\listtext	\uc0\u8259 	}N\'e3o substituir ativos existentes\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Requisitos (expressar de forma clara, objetiva e mensur\'e1vel):\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\qj\partightenfactor0
\ls8\ilvl2\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Possuir caracter\'edsticas de aplica\'e7\'e3o distribu\'edda: abertura, portabilidade, uso de recursos de rede; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Atender, de forma seletiva (por perfil) a clientes, fornecedores e colaboradores;\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\qj\partightenfactor0
\ls8\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ser modular e componentizado, utilizando orienta\'e7\'e3o a servi\'e7os; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ser de f\'e1cil implanta\'e7\'e3o e utiliza\'e7\'e3o; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ser hospedado em nuvem h\'edbrida, sendo a forma de hospedagem documentada; \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\qj\partightenfactor0
\ls8\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Suportar ambientes web e m\'f3veis; \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\qj\partightenfactor0
\ls8\ilvl2\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Possuir interface responsiva; \cf2 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\qj\partightenfactor0
\ls8\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Apresentar bom desempenho; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Apresentar boa manutenibilidade; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ser test\'e1vel em todas as suas funcionalidades; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ser recuper\'e1vel (resiliente) no caso da ocorr\'eancia de erro; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Utilizar APIs ou outros recursos adequados para consumo de servi\'e7os; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Estar dispon\'edvel em hor\'e1rio integral (24 H), sete dias por semana; \
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ser desenvolvido utilizando recursos de gest\'e3o de configura\'e7\'e3o, com integra\'e7\'e3o cont\'ednua. \cb1 \uc0\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\
O que deve ser entregue:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}Artefatos:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}Documento Modelo de Projeto Arquitetural\
{\listtext	\uc0\u8259 	}Prova de conceito\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\qj\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}Prot\'f3tipo arquitetural\
{\listtext	\uc0\u8259 	}Implementa\'e7\'e3o de tr\'eas casos de uso\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\qj\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	\uc0\u8259 	}Cr\'edticos com alta import\'e2ncia;\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}Por ser aplica\'e7\'e3o distribu\'edda baseada em microservi\'e7os deixar claro a fun\'e7\'e3o de cada servi\'e7o\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}Como compartilham dados com os demais componentes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\
\
Ideias:\
	- ver com o anymarket informa\'e7\'f5es sobre ecommerce\
		- n\'famero de pedidos\
		- gmv\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}autentica\'e7\'e3o com a AWS\
}